#aturl=http://192.168.100.203/avto_test/hs/serv
#aturl=http://192.168.100.2/avto_alex/hs/serv
aturl=http://192.168.1.122/avto_alex/hs/serv
atuser=wsuser
atpassword=111
#wlnurl=http://192.168.1.2:8090/restprox/rest
wlnurl=http://192.168.1.122:8090/restprox/rest
#wlnurl=http://192.168.0.56:8090/restprox/rest